{
  "name": "dwpci-first-server1",
  "version": "1.0.0",
  "description": "Primer Servidor web basado en Node",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "14.x",
    "npm": "7.x"
  },
  "scripts": {
    "start": "node ./",
   "dev": "nodemon ./"
  },
  "repository": {
    "type": "git",
    "url": "https://accursed-mummy-5gvgx59wqgwqfv96q.github.dev/"
  },
  "keywords": [
    "node",
    "pwpcI",
    "itgam"
  ],
  "author": "@joelaev",
  "license": "MIT",
  "devDependencies": {
    "nodemo": "^1.0.0"
  }
  
}
